.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1px;
    height: 330px;
    width: 270px;
    padding: 5px;
    margin: 0 auto;
    /* Add this line to center the grid horizontally */
    max-width: 400px;
    /* Add this line to limit the maximum width of the grid */

}

.cell.cell-black {
    border: 2px solid #787c7e;
    padding: 3px;
    height: 40px;
    width: 40px;
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    background-color: #787c7e;
    color: white;
}

.cell.cell-yellow {
    border: 2px solid #c9b458;
    padding: 3px;
    height: 40px;
    width: 40px;
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    background-color: #c9b458;
    color: white;
}

.cell.cell-green {
    border: 2px solid #6aaa64;;
    padding: 3px;
    height: 40px;
    width: 40px;
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    background-color: #6aaa64;
    color: white;
}

.cell {
    border: 2px solid #ccc;
    padding: 3px;
    height: 40px;
    width: 40px;
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
}